.stats__section .stats__container {
  position: relative;
  z-index: 3;
  border-radius: 32px;
}
.stats__section .stats__container .section__background {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 32px;
  z-index: 2;
  height: 210px;
}

.stats__section .stats__container .section__background img {
  border-radius: 2rem;
  height: 100%;
}
.stats__section .stats__container .section__background::before {
  content: "";
  position: absolute;
  z-index: 4;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--brown-main);
  border-radius: 32px;
  opacity: 74%;
}

@media screen and (max-width: 1023px) {
  .stats__section {
    padding-top: 130px;
    padding-bottom: 40px;
  }
  .stats__section .stats__container {
    flex-direction: column-reverse;
  }

  .stats__section .stats__container .section__background {
    height: 100%;
  }
  .stats__section .stats__container .section__background {
    width: calc(100% - 2rem);
  }
}

.stats__section .stats__container .stats__grid {
  position: relative;
  z-index: 5;
}
.stats__section .stats__container .stats__grid .stat__card {
  height: fit-content;
}
.stats__section .stats__container .stats__grid .stat__card .stat__icon {
  width: 63px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.stats__section .stats__container .stats__grid .stat__card .stat__icon::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  top: 0;
  right: 0;
  background-color: var(--background-base);
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.stats__section .stats__container .stats__grid .stat__card .stat__icon svg {
  position: relative;
  z-index: 4;
}

@media screen and (max-width: 1023px) {
  .stats__section .stats__container .stats__grid {
    padding-top: 0;
    padding-right: 1rem;
    gap: 1rem;
  }
  .stats__section .stats__container .stats__grid .stat__card {
    gap: 13px;
  }
  .stats__section .stats__container .stats__grid .stat__card .stat__icon {
    width: 55px;
    height: 55px;
  }
  .stats__section .stats__container .stats__grid .stat__card .stat__icon svg {
    width: 30px;
    height: 30px;
  }
  .stats__section
    .stats__container
    .stats__grid
    .stat__card
    .stats__details
    h4 {
    font-size: 20px;
    line-height: 27.5px;
  }
  .stats__section .stats__container .stats__grid .stat__card .stats__details p {
    font-size: 16px;
    line-height: 36px;
  }
}
.stats__section .model__image {
  margin-top: -104px;
  position: relative;
  z-index: 4;
}
.stats__section .model__image img {
  aspect-ratio: 1;
  width: 341px;
  padding: 1.5rem;
}

@media screen and (max-width: 1023px) {
  .stats__section .model__image {
    margin-top: -110px;
  }

  .stats__section .model__image img {
    width: 297px;
    padding: 0.5rem;
    margin: 0 auto;
  }
}
